{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDB": "Server=SHAH-PC\\SQLEXPRESS; Database=AuthECDB; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "JWTSecret": "GiveASecretKeyHavingAtLeast32Characters",
  }
}
